  LangString ROGUECDROM_PLS_INSERT 			${LANG_English} "Please insert ${APP_NAME} cdrom!"
  LangString ROGUECDROM_NOT_FOUND_DETAIL	${LANG_English} "${APP_NAME} cdrom not found! Aborting.."
  LangString ROGUECDROM_FOUND				${LANG_English} "${APP_NAME} cdrom found on $RogueCDPath!"
  LangString HEAD_SectionGameInstall		${LANG_English} "${APP_NAME}"
  LangString HEAD_SectionUpdate 			${LANG_English} "Update 1.2"
  LangString HEAD_SectionDirectX			${LANG_English} "DirectX 9.0c"
  LangString HEAD_SectionMissionCrashFix	${LANG_English} "Direct3D fix"
  LangString HEAD_Section3DFXReg			${LANG_English} "3dfx registry settings"
  LangString DESC_SectionGameInstall		${LANG_English} "${APP_NAME} installation"
  LangString DESC_SectionUpdate 			${LANG_English} "Updates the game to version 1.2. Fixes display issues with newer graphics cards, adds naboo starfighter"
  LangString DESC_SectionDirectX			${LANG_English} "Installs DirectX 9.0c. Needed to play the game"
  LangString DESC_SectionMissionCrashFix	${LANG_English} "Patches the game executable so it stops crashing at the end of missions (Direct3D)"
  LangString DESC_Section3DFXReg			${LANG_English} "Installs Rogue Squadron 3DFX registry keys"
  LangString UPDATE_INSTALL					${LANG_English} "Installing ${APP_NAME} update 1.2"
  LangString UPDATE_ERROR					${LANG_English} "There was an error installing ${APP_NAME} update 1.2"
  LangString DOWNLOAD_ERROR					${LANG_English} "Download failed: $0"
  LangString DIRECTX_SETUP					${LANG_English} "Running DirectX Setup.."
  LangString DIRECTX_SETUP_FINISHED			${LANG_English} "Finished DirectX Setup"
  LangString MCRASH_SEARCH					${LANG_English} "Searching for offending bytes in ${APP_NAME} executable!"
  LangString MCRASH_ERROR					${LANG_English} "Wrong ${APP_NAME} executable, can't apply mission crash fix!"
  LangString MCRASH_APPLIED					${LANG_English} "Mission crash fix applied successfully!"
  LangString FINISH_RUN_NGLIDE				${LANG_English} "Launch graphic settings configuration"
  LangString FINISH_RUN_NGLIDE_LATER		${LANG_English} "You can run graphic settings later by clicking on Start Menu -> nGlide -> Configurator"
  LangString FINISH_ADD_SHORTCUT			${LANG_English} "Create Desktop Shortcut"
  LangString FINISH_OPEN_README				${LANG_English} "View Readme file"
  LangString ALREADY_INSTALLED				${LANG_English} "${APP_NAME} is already installed, you must uninstall it before continuing.$\r$\nDo you want to proceed?"
  
  LangString ROGUECDROM_PLS_INSERT 			${LANG_French} "Merci d'insérer le cdrom de ${APP_NAME} !"
  LangString ROGUECDROM_NOT_FOUND_DETAIL	${LANG_French} "Le cdrom de ${APP_NAME} n'a pas été trouvé ! Annulation.."
  LangString ROGUECDROM_FOUND				${LANG_French} "Le cdrom de ${APP_NAME} a été trouvé en $RogueCDPath !"
  LangString HEAD_SectionGameInstall		${LANG_French} "${APP_NAME}"
  LangString HEAD_SectionUpdate 			${LANG_French} "Mise à jour 1.2"
  LangString HEAD_SectionDirectX			${LANG_French} "DirectX 9.0c"
  LangString HEAD_SectionMissionCrashFix	${LANG_French} "Correctif Direct3D"
  LangString HEAD_Section3DFXReg			${LANG_French} "Clés de registre 3dfx"
  LangString DESC_SectionGameInstall		${LANG_French} "Installation de ${APP_NAME}"
  LangString DESC_SectionUpdate 			${LANG_French} "Mise à jour du jeu vers la version 1.2. Corrige des problèmes d'affichage avec les cartes graphiques récentes, ajoute le vaisseau naboo"
  LangString DESC_SectionDirectX			${LANG_French} "Installation de DirectX 9.0c. Nécessaire pour jouer"
  LangString DESC_SectionMissionCrashFix	${LANG_French} "Patche l'exécutable du jeu afin qu'il arrête de crasher en fin de mission (Direct3D)"
  LangString DESC_Section3DFXReg			${LANG_French} "Installation des clés de registre 3dfx de Rogue Squadron"
  LangString UPDATE_INSTALL					${LANG_French} "Installation de la mise à jour 1.2 de ${APP_NAME}"
  LangString UPDATE_ERROR					${LANG_French} "Erreur dans l'installation de la mise à jour 1.2 de ${APP_NAME}"
  LangString DOWNLOAD_ERROR					${LANG_French} "Le téléchargement à échoué: $0"
  LangString DIRECTX_SETUP					${LANG_French} "Installation de DirectX.."
  LangString DIRECTX_SETUP_FINISHED			${LANG_French} "L'installation de DirectX est terminée"
  LangString MCRASH_SEARCH					${LANG_French} "Recherche des octets incriminés dans  l'exécutable de ${APP_NAME} !"
  LangString MCRASH_ERROR					${LANG_French} "Exécutable de ${APP_NAME} incorrect, ne peux pas appliquer le fix de crash de fin de mission !"
  LangString MCRASH_APPLIED					${LANG_French} "Fix de crash de fin de mission correctement appliqué !"
  LangString FINISH_RUN_NGLIDE				${LANG_French} "Configuration des graphismes"
  LangString FINISH_RUN_NGLIDE_LATER		${LANG_French} "Vous pouvez régler les graphismes plus tard en cliquant sur Menu Démarrer -> nGlide -> Configurator"
  LangString FINISH_ADD_SHORTCUT			${LANG_French} "Ajouter un raccourci sur le bureau"
  LangString FINISH_OPEN_README				${LANG_French} "Ouvrir le fichier lisez-moi"
  LangString ALREADY_INSTALLED				${LANG_French} "${APP_NAME} est déjà installé, vous devez le désinstaller avant de pouvoir continuer.$\r$\nVoulez-vous poursuivre ?"
  
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SectionGameInstall} $(DESC_SectionGameInstall)
    !insertmacro MUI_DESCRIPTION_TEXT ${SectionUpdate} $(DESC_SectionUpdate)
    !insertmacro MUI_DESCRIPTION_TEXT ${SectionDirectX} $(DESC_SectionDirectX)
    !insertmacro MUI_DESCRIPTION_TEXT ${SectionNGlide} $(DESC_SectionNGlide)
    !insertmacro MUI_DESCRIPTION_TEXT ${Section3DFXReg} $(DESC_Section3DFXReg)
    !insertmacro MUI_DESCRIPTION_TEXT ${SectionMissionCrashFix} $(DESC_SectionMissionCrashFix)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END